<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wmc-FH-uu8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navi Events-->
        <scene sceneID="bzv-q5-yW1">
            <objects>
                <navigationController title="Navi Events" automaticallyAdjustsScrollViewInsets="NO" id="JSe-rl-Vzu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="V6z-Yr-fkv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idk-b6-OPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h8U-sD-pHG" kind="relationship" relationship="rootViewController" id="KFY-JH-0rX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiQ-UF-6Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-415"/>
        </scene>
        <!--Events-->
        <scene sceneID="hS8-iE-2YP">
            <objects>
                <viewController title="Events" id="h8U-sD-pHG" customClass="EventsViewController" customModule="Where2Help" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECZ-So-Tuz"/>
                        <viewControllerLayoutGuide type="bottom" id="vji-Dk-3aF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGc-cp-LrU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DQ-Fi-pHn">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pIu-aA-vUH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OxR-Hh-ABN">
                                    <size key="itemSize" width="394.5" height="345"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="rLO-tq-p6T">
                                        <rect key="frame" x="103" y="10" width="394.5" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="394.5" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="394.5" height="345"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="h8U-sD-pHG" id="fRf-57-bxQ"/>
                                    <outlet property="delegate" destination="h8U-sD-pHG" id="Zin-8Q-p04"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIu-aA-vUH" firstAttribute="leading" secondItem="AGc-cp-LrU" secondAttribute="leading" id="7p4-kS-yxb"/>
                            <constraint firstItem="vji-Dk-3aF" firstAttribute="top" secondItem="pIu-aA-vUH" secondAttribute="bottom" id="8Hd-95-kxF"/>
                            <constraint firstAttribute="trailing" secondItem="pIu-aA-vUH" secondAttribute="trailing" id="dnH-yx-gVg"/>
                            <constraint firstItem="pIu-aA-vUH" firstAttribute="top" secondItem="ECZ-So-Tuz" secondAttribute="bottom" id="gor-76-4pO"/>
                            <constraint firstItem="pIu-aA-vUH" firstAttribute="width" secondItem="AGc-cp-LrU" secondAttribute="width" id="vT8-2m-HER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Hl-T5-SPy"/>
                    <connections>
                        <outlet property="collectionView" destination="pIu-aA-vUH" id="ecd-Br-Iex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUM-i1-r4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-415"/>
        </scene>
        <!--Shift Detail View Controller-->
        <scene sceneID="jVC-83-DP2">
            <objects>
                <viewController storyboardIdentifier="shiftDetailViewController" id="QJg-2V-0W6" customClass="ShiftDetailViewController" customModule="Where2Help" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8N-aJ-XiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HEe-1R-Jya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aH3-oJ-NWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-8n-lL5">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo. 20. Jun 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-oj-3ZJ">
                                        <rect key="frame" x="80" y="119" width="500" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="OwU-UR-lgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Am Hauptbahnhof 1, 1100 Wien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-LN-bAu">
                                        <rect key="frame" x="80" y="176" width="500" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="X17-Y2-3c8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHR-rl-Uh1">
                                        <rect key="frame" x="80" y="500" width="500" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="Iey-1R-GCK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="saH-Wf-k2h">
                                        <rect key="frame" x="80" y="201" width="500" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="asD-Lu-lvJ"/>
                                        </constraints>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0s-jk-qpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="4/6 Volunteers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-Sh-gt1">
                                                <rect key="frame" x="80" y="69" width="500" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="cDQ-3M-ffj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Bank Hauptbahnhof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-9c-wdB">
                                                <rect key="frame" x="80" y="34" width="500" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="pqM-ab-jrd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="7P4-uF-8zw"/>
                                            <constraint firstAttribute="bottom" secondItem="caQ-Sh-gt1" secondAttribute="bottom" constant="20" id="CuW-hD-pT2"/>
                                            <constraint firstAttribute="trailing" secondItem="sh5-9c-wdB" secondAttribute="trailing" constant="20" id="D2T-aw-gkV"/>
                                            <constraint firstItem="sh5-9c-wdB" firstAttribute="leading" secondItem="X0s-jk-qpQ" secondAttribute="leading" constant="80" id="HnB-wA-dfR"/>
                                            <constraint firstItem="sh5-9c-wdB" firstAttribute="top" secondItem="X0s-jk-qpQ" secondAttribute="top" constant="34" id="QTg-oD-ghs"/>
                                            <constraint firstItem="caQ-Sh-gt1" firstAttribute="trailing" secondItem="sh5-9c-wdB" secondAttribute="trailing" id="UEC-af-M1e"/>
                                            <constraint firstItem="caQ-Sh-gt1" firstAttribute="top" secondItem="sh5-9c-wdB" secondAttribute="bottom" constant="8" id="hNT-Zm-Whi"/>
                                            <constraint firstAttribute="trailing" secondItem="caQ-Sh-gt1" secondAttribute="trailing" constant="20" id="roQ-GU-h4J"/>
                                            <constraint firstItem="caQ-Sh-gt1" firstAttribute="leading" secondItem="X0s-jk-qpQ" secondAttribute="leading" constant="80" id="xPP-V4-MtN"/>
                                            <constraint firstItem="caQ-Sh-gt1" firstAttribute="top" secondItem="sh5-9c-wdB" secondAttribute="bottom" constant="8" id="zPg-bt-ffN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hNT-Zm-Whi"/>
                                                <exclude reference="roQ-GU-h4J"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00 - 18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-l2-ohc">
                                        <rect key="frame" x="80" y="144" width="500" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="cpZ-NF-B3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-Kb-PzF">
                                        <rect key="frame" x="80" y="359" width="500" height="133"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="RKe-mn-kjz"/>
                                            <constraint firstAttribute="width" constant="481" id="u3M-tc-hS7"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="u3M-tc-hS7"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-AJ-vwL" customClass="OptInAndOutButton" customModule="Where2Help" customModuleProvider="target">
                                        <rect key="frame" x="471" y="124" width="109" height="35"/>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.83921568627450982" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" title="Count me in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="imInPressed:" destination="QJg-2V-0W6" eventType="touchUpInside" id="BFb-3b-6I3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X0s-jk-qpQ" firstAttribute="top" secondItem="Sol-8n-lL5" secondAttribute="top" id="3IW-mI-VQD"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tl-oj-3ZJ" secondAttribute="trailing" constant="20" id="4lj-en-JPy"/>
                                    <constraint firstItem="saH-Wf-k2h" firstAttribute="leading" secondItem="Sol-8n-lL5" secondAttribute="leading" constant="80" id="5HH-dm-9Ma"/>
                                    <constraint firstItem="3Tl-oj-3ZJ" firstAttribute="top" secondItem="X0s-jk-qpQ" secondAttribute="bottom" constant="10" id="8Hw-SB-XUp"/>
                                    <constraint firstItem="vnK-Kb-PzF" firstAttribute="leading" secondItem="Sol-8n-lL5" secondAttribute="leading" constant="80" id="98J-Vt-LgG"/>
                                    <constraint firstItem="VOU-LN-bAu" firstAttribute="top" secondItem="dmP-l2-ohc" secondAttribute="bottom" constant="15" id="Aeq-jc-djK"/>
                                    <constraint firstAttribute="trailing" secondItem="dmP-l2-ohc" secondAttribute="trailing" constant="20" id="AlZ-CT-Qlt"/>
                                    <constraint firstItem="X0s-jk-qpQ" firstAttribute="leading" secondItem="Sol-8n-lL5" secondAttribute="leading" id="Bn1-5o-uMn"/>
                                    <constraint firstAttribute="trailing" secondItem="VOU-LN-bAu" secondAttribute="trailing" constant="20" id="Bve-KS-8Kb"/>
                                    <constraint firstItem="3Tl-oj-3ZJ" firstAttribute="top" secondItem="X0s-jk-qpQ" secondAttribute="bottom" constant="10" id="FH9-dG-Nbl"/>
                                    <constraint firstAttribute="trailing" secondItem="qHR-rl-Uh1" secondAttribute="trailing" constant="20" id="FkV-Fb-Wds"/>
                                    <constraint firstAttribute="trailing" secondItem="0B1-AJ-vwL" secondAttribute="trailing" constant="20" id="Jg0-jM-Pfy"/>
                                    <constraint firstItem="saH-Wf-k2h" firstAttribute="top" secondItem="VOU-LN-bAu" secondAttribute="bottom" constant="8" id="Jmo-1r-AED"/>
                                    <constraint firstAttribute="trailing" secondItem="X0s-jk-qpQ" secondAttribute="trailing" id="L5F-Hv-UQB"/>
                                    <constraint firstItem="VOU-LN-bAu" firstAttribute="leading" secondItem="Sol-8n-lL5" secondAttribute="leading" constant="80" id="Thw-Et-ZG7"/>
                                    <constraint firstAttribute="trailing" secondItem="vnK-Kb-PzF" secondAttribute="trailing" constant="20" id="TxF-sR-zDd"/>
                                    <constraint firstAttribute="height" constant="600" id="VEh-3u-S8k"/>
                                    <constraint firstItem="vnK-Kb-PzF" firstAttribute="top" secondItem="saH-Wf-k2h" secondAttribute="bottom" constant="8" id="brX-tM-Z1I"/>
                                    <constraint firstItem="dmP-l2-ohc" firstAttribute="top" secondItem="3Tl-oj-3ZJ" secondAttribute="bottom" constant="8" id="cSF-6q-B7b"/>
                                    <constraint firstItem="0B1-AJ-vwL" firstAttribute="top" secondItem="X0s-jk-qpQ" secondAttribute="bottom" constant="15" id="eZe-hw-7Ht"/>
                                    <constraint firstItem="qHR-rl-Uh1" firstAttribute="top" secondItem="vnK-Kb-PzF" secondAttribute="bottom" constant="8" id="iSq-al-cki"/>
                                    <constraint firstItem="3Tl-oj-3ZJ" firstAttribute="leading" secondItem="Sol-8n-lL5" secondAttribute="leading" constant="80" id="m3t-qg-uOJ"/>
                                    <constraint firstAttribute="width" constant="600" id="qFl-4S-Cxy"/>
                                    <constraint firstAttribute="trailing" secondItem="saH-Wf-k2h" secondAttribute="trailing" constant="20" id="sne-Nz-5yH"/>
                                    <constraint firstItem="qHR-rl-Uh1" firstAttribute="leading" secondItem="Sol-8n-lL5" secondAttribute="leading" constant="80" id="tvN-hx-aYz"/>
                                    <constraint firstAttribute="height" constant="600" id="xer-T3-vs9"/>
                                    <constraint firstItem="dmP-l2-ohc" firstAttribute="leading" secondItem="Sol-8n-lL5" secondAttribute="leading" constant="80" id="zzp-un-A8J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VEh-3u-S8k"/>
                                        <exclude reference="qFl-4S-Cxy"/>
                                        <exclude reference="FH9-dG-Nbl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sol-8n-lL5" firstAttribute="leading" secondItem="aH3-oJ-NWh" secondAttribute="leading" id="1ds-Yt-ivM"/>
                            <constraint firstItem="Sol-8n-lL5" firstAttribute="top" secondItem="Y8N-aJ-XiJ" secondAttribute="bottom" id="APk-2B-xds"/>
                            <constraint firstAttribute="trailing" secondItem="Sol-8n-lL5" secondAttribute="trailing" id="mvw-NP-Crh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="dateLabel" destination="3Tl-oj-3ZJ" id="wY1-zf-7pa"/>
                        <outlet property="descriptionTextView" destination="vnK-Kb-PzF" id="8DS-eF-2nL"/>
                        <outlet property="eventTitleLabel" destination="sh5-9c-wdB" id="2TH-V0-ubu"/>
                        <outlet property="imInButton" destination="0B1-AJ-vwL" id="YUe-yb-n0H"/>
                        <outlet property="locationLabel" destination="VOU-LN-bAu" id="fFK-Qy-Squ"/>
                        <outlet property="mapView" destination="saH-Wf-k2h" id="B6R-Sp-7F1"/>
                        <outlet property="organizationNameLabel" destination="qHR-rl-Uh1" id="C0E-N8-hmX"/>
                        <outlet property="timeLabel" destination="dmP-l2-ohc" id="THN-ud-ce6"/>
                        <outlet property="volunteerCountLabel" destination="caQ-Sh-gt1" id="99J-AP-hyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ9-Y2-ACE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-57"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Sbx-U1-WiM">
            <objects>
                <viewController title="Registration" id="dpj-ff-Dlt" customClass="RegistrationViewController" customModule="Where2Help" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="504-3M-OLu"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ej-eQ-iHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3R-6R-rtg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-Cm-srI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1N-M6-QOL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="701"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rss-IO-Y4A">
                                                <rect key="frame" x="20" y="61" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-k6-Kj7">
                                                <rect key="frame" x="20" y="152" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-ia-hX5">
                                                <rect key="frame" x="20" y="243" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQH-WU-4hM">
                                                <rect key="frame" x="20" y="334" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vra-53-spy">
                                                <rect key="frame" x="20" y="425" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-Qh-aP6">
                                                <rect key="frame" x="20" y="516" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-8t-V1r">
                                                <rect key="frame" x="531" y="570" width="51" height="31"/>
                                                <connections>
                                                    <action selector="termsSwitchValueChanged:" destination="dpj-ff-Dlt" eventType="valueChanged" id="Jlb-Xs-cf3"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password (required)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRo-b3-guZ">
                                                <rect key="frame" x="20" y="121" width="154" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name (required)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-MZ-Zoh">
                                                <rect key="frame" x="20" y="303" width="162" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name (required)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56O-OC-3Ao">
                                                <rect key="frame" x="20" y="394" width="162" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password (required)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-sf-8p9">
                                                <rect key="frame" x="20" y="212" width="219" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone (required)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkb-wc-Xx4">
                                                <rect key="frame" x="20" y="485" width="128" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znf-xR-M7T">
                                                <rect key="frame" x="20" y="576" width="165" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-vy-1ge">
                                                <rect key="frame" x="464" y="576" width="59" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="DNJ-r8-0v7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email (required)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-kF-pKU">
                                                <rect key="frame" x="20" y="30" width="121" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-aZ-j4s">
                                                <rect key="frame" x="20" y="631" width="560" height="60"/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.30980392159999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Bss-d1-gHk"/>
                                                    <constraint firstAttribute="height" constant="60" id="vec-rT-d4Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Create My Account"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="dpj-ff-Dlt" eventType="touchUpInside" id="R2h-2z-Vhn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wau-aZ-j4s" firstAttribute="top" secondItem="IZM-8t-V1r" secondAttribute="bottom" constant="30" id="1fF-Hu-krQ"/>
                                            <constraint firstItem="znf-xR-M7T" firstAttribute="leading" secondItem="Qkb-wc-Xx4" secondAttribute="leading" id="5Dw-ni-LS3"/>
                                            <constraint firstItem="hGW-kF-pKU" firstAttribute="top" secondItem="H1N-M6-QOL" secondAttribute="top" constant="30" id="7Af-hE-8HQ"/>
                                            <constraint firstItem="bDA-k6-Kj7" firstAttribute="leading" secondItem="IRo-b3-guZ" secondAttribute="leading" id="8GP-fy-tRJ"/>
                                            <constraint firstItem="QQH-WU-4hM" firstAttribute="leading" secondItem="7mB-ia-hX5" secondAttribute="leading" id="9dW-Z6-26Z"/>
                                            <constraint firstItem="7mB-ia-hX5" firstAttribute="leading" secondItem="bDA-k6-Kj7" secondAttribute="leading" id="9ef-vr-dKR"/>
                                            <constraint firstItem="vra-53-spy" firstAttribute="trailing" secondItem="QQH-WU-4hM" secondAttribute="trailing" id="A1D-yE-GGY"/>
                                            <constraint firstItem="znf-xR-M7T" firstAttribute="top" secondItem="6jQ-Qh-aP6" secondAttribute="bottom" constant="30" id="BYh-za-A1w"/>
                                            <constraint firstItem="vra-53-spy" firstAttribute="top" secondItem="56O-OC-3Ao" secondAttribute="bottom" constant="10" id="DcV-xN-UhJ"/>
                                            <constraint firstItem="IZM-8t-V1r" firstAttribute="leading" secondItem="hcx-vy-1ge" secondAttribute="trailing" constant="8" id="F2f-QZ-V4H"/>
                                            <constraint firstItem="bDA-k6-Kj7" firstAttribute="top" secondItem="IRo-b3-guZ" secondAttribute="bottom" constant="10" id="F8Y-vm-Gfg"/>
                                            <constraint firstItem="IRo-b3-guZ" firstAttribute="top" secondItem="rss-IO-Y4A" secondAttribute="bottom" constant="30" id="HN7-7F-lk2"/>
                                            <constraint firstItem="Wau-aZ-j4s" firstAttribute="trailing" secondItem="6jQ-Qh-aP6" secondAttribute="trailing" id="LV2-yd-Loz"/>
                                            <constraint firstItem="56O-OC-3Ao" firstAttribute="leading" secondItem="QQH-WU-4hM" secondAttribute="leading" id="PBE-bK-36b"/>
                                            <constraint firstItem="IRo-b3-guZ" firstAttribute="leading" secondItem="rss-IO-Y4A" secondAttribute="leading" id="Sbs-il-0tz"/>
                                            <constraint firstItem="bDA-k6-Kj7" firstAttribute="trailing" secondItem="rss-IO-Y4A" secondAttribute="trailing" id="TNm-zt-rGs"/>
                                            <constraint firstItem="hGW-kF-pKU" firstAttribute="leading" secondItem="H1N-M6-QOL" secondAttribute="leading" constant="20" id="U6Y-Ew-TQ2"/>
                                            <constraint firstItem="rss-IO-Y4A" firstAttribute="top" secondItem="hGW-kF-pKU" secondAttribute="bottom" constant="10" id="XSK-3U-5Ub"/>
                                            <constraint firstItem="hLt-MZ-Zoh" firstAttribute="leading" secondItem="vwD-sf-8p9" secondAttribute="leading" id="Y9q-bS-2O6"/>
                                            <constraint firstAttribute="bottom" secondItem="Wau-aZ-j4s" secondAttribute="bottom" constant="10" id="Zdy-fZ-a5w"/>
                                            <constraint firstItem="6jQ-Qh-aP6" firstAttribute="top" secondItem="Qkb-wc-Xx4" secondAttribute="bottom" constant="10" id="aSS-dF-PiF"/>
                                            <constraint firstItem="56O-OC-3Ao" firstAttribute="top" secondItem="QQH-WU-4hM" secondAttribute="bottom" constant="30" id="cdm-XO-rcV"/>
                                            <constraint firstItem="IZM-8t-V1r" firstAttribute="centerY" secondItem="hcx-vy-1ge" secondAttribute="centerY" id="d8s-TG-YEl"/>
                                            <constraint firstAttribute="trailing" secondItem="rss-IO-Y4A" secondAttribute="trailing" constant="20" id="eN2-g5-M7c"/>
                                            <constraint firstItem="hLt-MZ-Zoh" firstAttribute="top" secondItem="7mB-ia-hX5" secondAttribute="bottom" constant="30" id="fWL-Gc-OIt"/>
                                            <constraint firstItem="Qkb-wc-Xx4" firstAttribute="top" secondItem="vra-53-spy" secondAttribute="bottom" constant="30" id="gPQ-es-gE8"/>
                                            <constraint firstItem="6jQ-Qh-aP6" firstAttribute="leading" secondItem="vra-53-spy" secondAttribute="leading" id="gtr-dC-7SS"/>
                                            <constraint firstItem="7mB-ia-hX5" firstAttribute="trailing" secondItem="bDA-k6-Kj7" secondAttribute="trailing" id="hoQ-yh-NeU"/>
                                            <constraint firstItem="QQH-WU-4hM" firstAttribute="top" secondItem="hLt-MZ-Zoh" secondAttribute="bottom" constant="10" id="k58-P7-9yB"/>
                                            <constraint firstItem="Wau-aZ-j4s" firstAttribute="leading" secondItem="6jQ-Qh-aP6" secondAttribute="leading" id="kfa-g2-RWS"/>
                                            <constraint firstItem="vwD-sf-8p9" firstAttribute="top" secondItem="bDA-k6-Kj7" secondAttribute="bottom" constant="30" id="lZW-5X-OLf"/>
                                            <constraint firstItem="IZM-8t-V1r" firstAttribute="centerY" secondItem="znf-xR-M7T" secondAttribute="centerY" id="qJt-f6-euI"/>
                                            <constraint firstItem="IZM-8t-V1r" firstAttribute="trailing" secondItem="6jQ-Qh-aP6" secondAttribute="trailing" id="r78-LW-k3p"/>
                                            <constraint firstItem="vra-53-spy" firstAttribute="leading" secondItem="QQH-WU-4hM" secondAttribute="leading" id="snL-ge-3cX"/>
                                            <constraint firstItem="rss-IO-Y4A" firstAttribute="leading" secondItem="hGW-kF-pKU" secondAttribute="leading" id="tz7-cV-NBt"/>
                                            <constraint firstItem="6jQ-Qh-aP6" firstAttribute="trailing" secondItem="vra-53-spy" secondAttribute="trailing" id="uGo-LX-kaD"/>
                                            <constraint firstItem="QQH-WU-4hM" firstAttribute="trailing" secondItem="7mB-ia-hX5" secondAttribute="trailing" id="ujR-Wt-0ab"/>
                                            <constraint firstItem="Qkb-wc-Xx4" firstAttribute="leading" secondItem="56O-OC-3Ao" secondAttribute="leading" id="vFO-sO-uO4"/>
                                            <constraint firstItem="7mB-ia-hX5" firstAttribute="top" secondItem="vwD-sf-8p9" secondAttribute="bottom" constant="10" id="woM-5Q-Erh"/>
                                            <constraint firstItem="vwD-sf-8p9" firstAttribute="leading" secondItem="bDA-k6-Kj7" secondAttribute="leading" id="zFt-F6-Dfe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1N-M6-QOL" firstAttribute="leading" secondItem="J7H-Cm-srI" secondAttribute="leading" id="Cg0-DN-zpP"/>
                                    <constraint firstAttribute="bottom" secondItem="H1N-M6-QOL" secondAttribute="bottom" id="SRU-uT-eN7"/>
                                    <constraint firstAttribute="trailing" secondItem="H1N-M6-QOL" secondAttribute="trailing" id="VAl-Zf-rR7"/>
                                    <constraint firstItem="H1N-M6-QOL" firstAttribute="top" secondItem="J7H-Cm-srI" secondAttribute="top" id="iRv-Wp-Ex2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J7H-Cm-srI" firstAttribute="height" secondItem="J3R-6R-rtg" secondAttribute="height" id="7Qc-GY-KtH"/>
                            <constraint firstItem="J7H-Cm-srI" firstAttribute="leading" secondItem="J3R-6R-rtg" secondAttribute="leadingMargin" constant="-20" id="JmQ-Vm-64A"/>
                            <constraint firstItem="J7H-Cm-srI" firstAttribute="width" secondItem="J3R-6R-rtg" secondAttribute="width" id="VtM-cS-Zdm"/>
                            <constraint firstItem="7Ej-eQ-iHh" firstAttribute="top" secondItem="J7H-Cm-srI" secondAttribute="bottom" id="YJd-hw-Wgv"/>
                            <constraint firstItem="H1N-M6-QOL" firstAttribute="height" secondItem="J3R-6R-rtg" secondAttribute="height" priority="250" id="bCP-5K-sGW"/>
                            <constraint firstItem="H1N-M6-QOL" firstAttribute="width" secondItem="J3R-6R-rtg" secondAttribute="width" id="lb6-cn-7HZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="emailTextField" destination="rss-IO-Y4A" id="N38-Nd-WAG"/>
                        <outlet property="firstNameTextField" destination="QQH-WU-4hM" id="jbV-5f-KVE"/>
                        <outlet property="lastNameTextField" destination="vra-53-spy" id="2oe-sa-9ff"/>
                        <outlet property="passwordConfirmTextField" destination="7mB-ia-hX5" id="3zW-wc-2Jb"/>
                        <outlet property="passwordTextField" destination="bDA-k6-Kj7" id="oP0-hX-Tvf"/>
                        <outlet property="phoneNumberTextField" destination="6jQ-Qh-aP6" id="TW7-Ln-h3C"/>
                        <outlet property="signUpButton" destination="Wau-aZ-j4s" id="IMG-iK-MaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVo-EO-iqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-1270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Tab Bar Controller" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JSe-rl-Vzu" kind="relationship" relationship="viewControllers" id="MlV-Ls-PAc"/>
                        <segue destination="M0O-ZH-vz7" kind="relationship" relationship="viewControllers" id="jQ6-Jy-ZOh"/>
                        <segue destination="Y38-hw-qni" kind="relationship" relationship="viewControllers" id="pa3-lw-pnc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-1256"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gkp-eh-M1k">
            <objects>
                <tableViewController title="Profile" id="Y38-hw-qni" customClass="ProfileTableViewController" customModule="Where2Help" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9ki-kl-MeR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="t14-py-rl1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wbn-rC-wpl">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbn-rC-wpl" id="ZWZ-le-mMy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="3bD-zh-bAd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OGL-Lc-f0k" style="IBUITableViewCellStyleDefault" id="r5u-sT-Evb">
                                        <rect key="frame" x="0.0" y="143.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5u-sT-Evb" id="je0-bI-lq1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OGL-Lc-f0k">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y38-hw-qni" id="TEB-TH-RvZ"/>
                            <outlet property="delegate" destination="Y38-hw-qni" id="Vwg-0g-kUl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="uMH-M9-5uY"/>
                    <connections>
                        <segue destination="wmc-FH-uu8" kind="show" identifier="LogOut" id="3Y2-bn-2ho"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ0-FV-Zox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="780"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Vmg-KQ-zcI">
            <objects>
                <viewController title="Sign In" id="dEf-XA-Vdu" customClass="SignInViewController" customModule="Where2Help" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anr-LR-t8R"/>
                        <viewControllerLayoutGuide type="bottom" id="b6P-Nm-NlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXy-c7-ezv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-L5-yhy">
                                <rect key="frame" x="20" y="138" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dEf-XA-Vdu" id="fqZ-ke-S8y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-Pn-cs7">
                                <rect key="frame" x="20" y="107" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7an-n5-unf">
                                <rect key="frame" x="20" y="228" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dEf-XA-Vdu" id="pIk-qF-dzY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn5-vB-gCm">
                                <rect key="frame" x="20" y="198" width="74" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In To Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-Nt-NQu">
                                <rect key="frame" x="191" y="53" width="218" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-1A-HxU">
                                <rect key="frame" x="20" y="469" width="560" height="60"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.30980392156862746" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PFc-fl-3se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="dEf-XA-Vdu" eventType="touchUpInside" id="YEt-5s-2G7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR LABEL" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-k9-lN7">
                                <rect key="frame" x="263" y="289" width="75" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-90-QV1">
                                <rect key="frame" x="240" y="544" width="120" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <segue destination="bG2-c0-0Gr" kind="show" id="AbR-Fk-frz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-Ce-Jaw">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7an-n5-unf" firstAttribute="top" secondItem="pn5-vB-gCm" secondAttribute="bottom" constant="10" id="4QW-92-Y6P"/>
                            <constraint firstItem="ht6-1A-HxU" firstAttribute="leading" secondItem="SJ3-Pn-cs7" secondAttribute="leading" id="4R8-l1-WRZ"/>
                            <constraint firstItem="pn5-vB-gCm" firstAttribute="leading" secondItem="SJ3-Pn-cs7" secondAttribute="leading" id="4mT-vH-ymv"/>
                            <constraint firstItem="gO2-Ce-Jaw" firstAttribute="top" secondItem="CXy-c7-ezv" secondAttribute="topMargin" id="5zj-Ec-Hu0"/>
                            <constraint firstItem="gO2-Ce-Jaw" firstAttribute="height" secondItem="CXy-c7-ezv" secondAttribute="height" id="FTu-F9-qeS"/>
                            <constraint firstItem="gO2-Ce-Jaw" firstAttribute="width" secondItem="CXy-c7-ezv" secondAttribute="width" id="G9e-3L-wpx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vy-L5-yhy" secondAttribute="trailing" id="JVz-TG-HY3"/>
                            <constraint firstItem="9Vy-L5-yhy" firstAttribute="top" secondItem="SJ3-Pn-cs7" secondAttribute="bottom" constant="10" id="Jj6-F3-g5b"/>
                            <constraint firstItem="SJ3-Pn-cs7" firstAttribute="leading" secondItem="CXy-c7-ezv" secondAttribute="leadingMargin" id="Kpo-2g-HDq"/>
                            <constraint firstItem="ht6-1A-HxU" firstAttribute="trailing" secondItem="9Vy-L5-yhy" secondAttribute="trailing" id="Ohi-Xc-Ibq"/>
                            <constraint firstItem="0ba-k9-lN7" firstAttribute="centerX" secondItem="7an-n5-unf" secondAttribute="centerX" id="Otx-gN-MER"/>
                            <constraint firstItem="7an-n5-unf" firstAttribute="leading" secondItem="SJ3-Pn-cs7" secondAttribute="leading" id="QjK-fs-Eod"/>
                            <constraint firstItem="0ba-k9-lN7" firstAttribute="top" secondItem="7an-n5-unf" secondAttribute="bottom" constant="31" id="SmM-9g-i26"/>
                            <constraint firstItem="BeJ-90-QV1" firstAttribute="centerX" secondItem="CXy-c7-ezv" secondAttribute="centerX" id="U9x-9S-YHX"/>
                            <constraint firstItem="7an-n5-unf" firstAttribute="trailing" secondItem="9Vy-L5-yhy" secondAttribute="trailing" id="WZM-2B-OjY"/>
                            <constraint firstItem="SJ3-Pn-cs7" firstAttribute="top" secondItem="ifC-Nt-NQu" secondAttribute="bottom" constant="30" id="cZN-C1-cQo"/>
                            <constraint firstItem="0ba-k9-lN7" firstAttribute="centerX" secondItem="BeJ-90-QV1" secondAttribute="centerX" id="hpK-Jj-dse"/>
                            <constraint firstItem="ifC-Nt-NQu" firstAttribute="top" secondItem="anr-LR-t8R" secondAttribute="bottom" constant="33" id="psg-lZ-zU2"/>
                            <constraint firstItem="pn5-vB-gCm" firstAttribute="top" secondItem="9Vy-L5-yhy" secondAttribute="bottom" constant="30" id="qGY-WF-ryY"/>
                            <constraint firstItem="b6P-Nm-NlH" firstAttribute="top" secondItem="BeJ-90-QV1" secondAttribute="bottom" constant="30" id="qmO-we-bk1"/>
                            <constraint firstItem="9Vy-L5-yhy" firstAttribute="leading" secondItem="SJ3-Pn-cs7" secondAttribute="leading" id="uq4-Cx-sIe"/>
                            <constraint firstItem="BeJ-90-QV1" firstAttribute="top" secondItem="ht6-1A-HxU" secondAttribute="bottom" constant="15" id="vkp-XB-JHc"/>
                            <constraint firstItem="ifC-Nt-NQu" firstAttribute="centerX" secondItem="CXy-c7-ezv" secondAttribute="centerX" id="xHg-e5-Gkr"/>
                            <constraint firstItem="gO2-Ce-Jaw" firstAttribute="leading" secondItem="CXy-c7-ezv" secondAttribute="leadingMargin" constant="262" id="xbL-lI-XsG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Otx-gN-MER"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gO2-Ce-Jaw" id="KPj-WA-DUW"/>
                        <outlet property="emailTextField" destination="9Vy-L5-yhy" id="lt7-k8-hED"/>
                        <outlet property="errorLabel" destination="0ba-k9-lN7" id="LE7-7G-hro"/>
                        <outlet property="passwordTextField" destination="7an-n5-unf" id="MmL-nA-8Lv"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SignInSuccessful" id="YBe-Bn-A9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RU-AP-7nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-1206"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="LBF-MO-hfQ">
            <objects>
                <viewController title="Landing Page" id="wmc-FH-uu8" customClass="LandingPageViewController" customModule="Where2Help" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jX-su-o8c"/>
                        <viewControllerLayoutGuide type="bottom" id="bT9-kF-StI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kmg-Hl-uQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-uh-BQE">
                                <rect key="frame" x="20" y="515" width="560" height="60"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.30980392156862746" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TP3-UK-cIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="dpj-ff-Dlt" kind="presentation" id="Bt1-jy-Fb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-sp-Fuy">
                                <rect key="frame" x="20" y="435" width="560" height="60"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.30980392156862746" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nrA-Vx-9ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="dEf-XA-Vdu" kind="show" id="BZP-l7-FgB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Where2HelpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-xy-cPp">
                                <rect key="frame" x="223" y="80" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="AaY-xO-MdN"/>
                                    <constraint firstAttribute="height" constant="155" id="QyG-rC-9YY"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Where2HelpTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-fN-Pqm">
                                <rect key="frame" x="148" y="275" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="T1L-fP-87X"/>
                                    <constraint firstAttribute="height" constant="50" id="URU-oh-46W"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-js-X6d">
                                <rect key="frame" x="282" y="281" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jGY-fN-Pqm" firstAttribute="top" secondItem="Fq8-xy-cPp" secondAttribute="bottom" constant="40" id="0AM-g3-H7u"/>
                            <constraint firstItem="MQi-js-X6d" firstAttribute="centerX" secondItem="Kmg-Hl-uQI" secondAttribute="centerX" id="0V1-4v-aDw"/>
                            <constraint firstItem="Fq8-xy-cPp" firstAttribute="centerX" secondItem="Kmg-Hl-uQI" secondAttribute="centerX" id="6hu-i3-1nj"/>
                            <constraint firstItem="MQi-js-X6d" firstAttribute="height" secondItem="Kmg-Hl-uQI" secondAttribute="height" id="D37-9w-zkN"/>
                            <constraint firstItem="BfS-sp-Fuy" firstAttribute="trailing" secondItem="Kmg-Hl-uQI" secondAttribute="trailingMargin" id="LLk-bE-eAy"/>
                            <constraint firstItem="MQi-js-X6d" firstAttribute="centerY" secondItem="Kmg-Hl-uQI" secondAttribute="centerY" id="Ls3-NH-fNl"/>
                            <constraint firstItem="BfS-sp-Fuy" firstAttribute="leading" secondItem="Kmg-Hl-uQI" secondAttribute="leadingMargin" id="PCA-K5-it2"/>
                            <constraint firstItem="Fb2-uh-BQE" firstAttribute="trailing" secondItem="Kmg-Hl-uQI" secondAttribute="trailingMargin" id="SSL-pd-iK2"/>
                            <constraint firstItem="Fb2-uh-BQE" firstAttribute="leading" secondItem="Kmg-Hl-uQI" secondAttribute="leadingMargin" id="VK2-zM-eOb"/>
                            <constraint firstItem="jGY-fN-Pqm" firstAttribute="centerX" secondItem="Kmg-Hl-uQI" secondAttribute="centerX" id="WaS-EM-j0K"/>
                            <constraint firstItem="bT9-kF-StI" firstAttribute="top" secondItem="Fb2-uh-BQE" secondAttribute="bottom" constant="25" id="XZf-QA-7aL"/>
                            <constraint firstItem="MQi-js-X6d" firstAttribute="width" secondItem="Kmg-Hl-uQI" secondAttribute="width" id="Zvq-5b-RlS"/>
                            <constraint firstItem="Fb2-uh-BQE" firstAttribute="top" secondItem="BfS-sp-Fuy" secondAttribute="bottom" constant="20" id="tUj-6v-4UO"/>
                            <constraint firstItem="Fq8-xy-cPp" firstAttribute="top" secondItem="5jX-su-o8c" secondAttribute="bottom" constant="60" id="uuh-hu-0DI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MQi-js-X6d" id="7B5-pQ-H4C"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="UserPersistedAndSignedIn" id="r5X-To-u0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2J-U2-iFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-2304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fLk-4P-IFA">
            <objects>
                <viewController id="bG2-c0-0Gr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMZ-E8-1GO"/>
                        <viewControllerLayoutGuide type="bottom" id="QM2-h4-JPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPo-4W-ojX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we'll send you a link to reset your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-0v-8bA">
                                <rect key="frame" x="20" y="188" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-W9-if7">
                                <rect key="frame" x="20" y="138" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-yG-hek">
                                <rect key="frame" x="20" y="107" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmm-qV-dRs">
                                <rect key="frame" x="20" y="510" width="560" height="60"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.30980392156862746" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8HJ-1j-07N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="dEf-XA-Vdu" kind="show" id="zAM-wr-6xO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In To Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-sL-qzh">
                                <rect key="frame" x="191" y="53" width="218" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-Eo-QGD">
                                <rect key="frame" x="20" y="435" width="560" height="60"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.30980392156862746" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8JM-ns-vpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Password Reset Link"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VaU-0v-8bA" firstAttribute="trailing" secondItem="p5g-W9-if7" secondAttribute="trailing" id="1st-Nc-JEy"/>
                            <constraint firstItem="VaU-0v-8bA" firstAttribute="leading" secondItem="s4d-yG-hek" secondAttribute="leading" id="5J3-XP-NUG"/>
                            <constraint firstItem="s4d-yG-hek" firstAttribute="leading" secondItem="PPo-4W-ojX" secondAttribute="leadingMargin" id="B6i-O4-hbp"/>
                            <constraint firstItem="Qmm-qV-dRs" firstAttribute="top" secondItem="1ge-Eo-QGD" secondAttribute="bottom" constant="15" id="E8W-vB-biR"/>
                            <constraint firstItem="1ge-Eo-QGD" firstAttribute="trailing" secondItem="p5g-W9-if7" secondAttribute="trailing" id="EnR-Fc-AhN"/>
                            <constraint firstItem="Ybr-sL-qzh" firstAttribute="centerX" secondItem="PPo-4W-ojX" secondAttribute="centerX" id="F9w-PU-41w"/>
                            <constraint firstItem="QM2-h4-JPO" firstAttribute="top" secondItem="Qmm-qV-dRs" secondAttribute="bottom" constant="30" id="IbS-0x-788"/>
                            <constraint firstItem="p5g-W9-if7" firstAttribute="leading" secondItem="s4d-yG-hek" secondAttribute="leading" id="MlZ-DT-c8m"/>
                            <constraint firstItem="1ge-Eo-QGD" firstAttribute="leading" secondItem="s4d-yG-hek" secondAttribute="leading" id="Mst-O8-bvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5g-W9-if7" secondAttribute="trailing" id="WCH-jA-jGa"/>
                            <constraint firstItem="Qmm-qV-dRs" firstAttribute="trailing" secondItem="p5g-W9-if7" secondAttribute="trailing" id="gC1-Cd-C7V"/>
                            <constraint firstItem="s4d-yG-hek" firstAttribute="top" secondItem="Ybr-sL-qzh" secondAttribute="bottom" constant="30" id="gN0-ik-5YE"/>
                            <constraint firstItem="Qmm-qV-dRs" firstAttribute="leading" secondItem="s4d-yG-hek" secondAttribute="leading" id="odC-M4-86L"/>
                            <constraint firstItem="p5g-W9-if7" firstAttribute="top" secondItem="s4d-yG-hek" secondAttribute="bottom" constant="10" id="qwQ-qa-0wU"/>
                            <constraint firstItem="Ybr-sL-qzh" firstAttribute="top" secondItem="nMZ-E8-1GO" secondAttribute="bottom" constant="33" id="tWe-WH-3x1"/>
                            <constraint firstItem="VaU-0v-8bA" firstAttribute="top" secondItem="p5g-W9-if7" secondAttribute="bottom" constant="20" id="xO9-zy-3Zg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udb-Q4-HJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-1214"/>
        </scene>
        <!--Navi Schedule-->
        <scene sceneID="e3X-cj-9ia">
            <objects>
                <navigationController title="Navi Schedule" automaticallyAdjustsScrollViewInsets="NO" id="M0O-ZH-vz7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Schedule" id="dA0-Zu-Bxa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Jz-O5-EPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cT-cX-4Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ER-s6-MkN">
            <objects>
                <viewController id="Hyi-az-Phc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHL-iQ-xbB"/>
                        <viewControllerLayoutGuide type="bottom" id="Vb3-TQ-aZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqi-qX-dbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr5-6p-DM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Events" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Schedule" width="25" height="25"/>
        <image name="Where2HelpLogo" width="162" height="161"/>
        <image name="Where2HelpTitle" width="485" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BZP-l7-FgB"/>
        <segue reference="YBe-Bn-A9Q"/>
    </inferredMetricsTieBreakers>
</document>
